\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Álgebra Vetorial e Geometria Analítica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Álgebra Vetorial}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes de vetores em $\mathbb  {R}^2$ e $\mathbb  {R}^3$.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vetores-R2-R3}{{1.1}{3}{Componentes de vetores em $\mathbb {R}^2$ e $\mathbb {R}^3$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ilustração da soma de vetores e multiplicação escalar em $\mathbb  {R}^2$.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Norma de um vetor $\vec  V$ em $\mathbb  {R}^2$.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Projeção ortogonal de $\vec  V$ sobre $\vec  W$.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regra da mão direita}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maodireita}{{1.5}{8}{Regra da mão direita}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Produto vetorial e produto misto.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:areavolume}{{1.6}{10}{Produto vetorial e produto misto}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometria Analítica}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matrizes como Vetores}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representação paramétrica de reta e plano por pontos e vetores diretores.}}{13}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{13}
