\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Álgebra Vetorial}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Geometria Analítica}{16}{section.1.2}%
\contentsline {chapter}{\numberline {2}Sistemas Lineares e Matrizes}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrizes}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Matriz Inversa}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Determinante}{27}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sistemas Lineares}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matrizes como Sistemas Lineares}{31}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Combinação Linear e Dependência Linear}{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}Espaços Vetoriais}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Espaços Vetoriais}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Subespaços Vetoriais}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Base, Dimensão e Coordenadas}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Produto Interno}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ortogonalidade}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Processo de Ortogonalização de Gram-Schmidt}{38}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Transformações Lineares}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teorema Núcleo-Imagem}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matriz de uma Transformação Linear}{39}{section.4.2}%
\contentsline {chapter}{\numberline {5}Autovalores e Autovetores}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Polinômios}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagonalização}{41}{section.5.2}%
\contentsline {chapter}{\numberline {A}Aplicações (Cônicas)}{43}{appendix.A}%
