\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Álgebra Vetorial}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Geometria Analítica}{14}{section.1.2}%
\contentsline {chapter}{\numberline {2}Sistemas Lineares e Matrizes}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrizes}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Matriz Inversa}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Determinante}{22}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sistemas Lineares}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matrizes como Sistemas Lineares}{25}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Combinação Linear e Dependência Linear}{28}{section.2.3}%
\contentsline {chapter}{\numberline {3}Espaços Vetoriais}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Espaços Vetoriais}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Subespaços Vetoriais}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Base, Dimensão e Coordenadas}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Produto Interno}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ortogonalidade}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Processo de Ortogonalização de Gram-Schmidt}{32}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Transformações Lineares}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teorema Núcleo-Imagem}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matriz de uma Transformação Linear}{33}{section.4.2}%
\contentsline {chapter}{\numberline {5}Autovalores e Autovetores}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Polinômios}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagonalização}{35}{section.5.2}%
\contentsline {chapter}{\numberline {A}Aplicações (Cônicas)}{37}{appendix.A}%
