\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Álgebra Vetorial e Geometria Analítica}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Álgebra Vetorial}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Geometria Analítica}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Matrizes como Vetores}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sistemas Lineares}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrizes como Sistemas Lineares}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Combinação Linear}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dependência Linear}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Espaços Vetoriais}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Subespaços Vetoriais}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Base e Coordenadas}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ortogonalidade}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Processo de Ortogonalização de Gram-Schmidt}{9}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Transformações Lineares}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teorema Núcleo-Imagem}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matriz de uma Transformação Linear}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Autovalores e Autovetores}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Polinômios}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagonalização}{13}{section.5.2}%
\contentsline {chapter}{\numberline {A}Aplicações (Cônicas)}{15}{appendix.A}%
