\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Álgebra Vetorial e Geometria Analítica}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Álgebra Vetorial}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Geometria Analítica}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Matrizes como Vetores}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Sistemas Lineares}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrizes como Sistemas Lineares}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Combinação Linear}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dependência Linear}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Espaços Vetoriais}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Espaços Vetoriais}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Subespaços Vetoriais}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Base e Coordenadas}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ortogonalidade}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Processo de Ortogonalização de Gram-Schmidt}{12}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Transformações Lineares}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teorema Núcleo-Imagem}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matriz de uma Transformação Linear}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Autovalores e Autovetores}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Polinômios}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagonalização}{15}{section.5.2}%
\contentsline {chapter}{\numberline {A}Aplicações (Cônicas)}{17}{appendix.A}%
